version: 0.2

phases:
  install:
    commands:
      # Install pip
      - sudo apt-get install python-pip
      # Upgrade AWS CLI
      - pip install --upgrade awscli
  pre-build:
    commands:
      # Install dependencies
      - npm install --prefix server
